<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <style>
        body {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            font-family:Microsoft YaHei;
        }
        .content{
            -webkit-box-flex:1;
        }
        i {
            display: block;
            width: 30px;
            height: 30px;
            background-size: 16px;
            background-repeat: no-repeat no-repeat;
            background-position: center;
        }
        .user {
            background-image: url("../image/main/phone.png");
        }

        .password {
            background-image: url("../image/main/key.png");
        }

        .input-wrap {
            padding: 10px 0;
            display: -webkit-box;
            border-bottom: 1px solid #d4d4d4;
        }


        .form {
            background-color: rgba(255, 255, 255, 0.8);
            margin: 20px;
            border-radius: 8px;
            padding: 0 10px;
            line-height: 30px;
        }

        .input-wrap input {
            display: block;
            -webkit-box-flex: 1;
            background-color: rgba(255, 255, 255, 0);
            outline: none;
            height: 32px;
            font-family:Microsoft YaHei;
        }

        .btn {
            display: block;
            color: #fff;
            margin: 0 30px;
            text-align: center;
            border-radius: 4px;
            height: 40px;
            line-height: 40px;
            border:1px solid #CECECE;
            background-color: #39C3BA;
        }
        input{
            padding-left: 10px;
            font-size: 14px;
        }
        .other-login-wrap,.other-login{
            margin-top: 20px;
        }
        .other-login-lable{
            padding:10px 20px;
            /*border-bottom: 1px solid #E7E7E7;*/
            text-align: center;
        }
        .other-login{
            text-align: center;
            width: 80%;
            margin:15px auto;
        }
        .other-login div{
            display: inline-block;
            position: relative;
            width: 45%;
            height:60px;
            background-repeat: no-repeat no-repeat;
            background-position: center center;
            background-size: 60px;
            float: left;
        }
        .wechart{
            background-image: url("../image/main/wechart.png");
        }
        .qq{
            background-image: url("../image/share_platform_qqfriends@2x.png");
        }
        .other-login div span{
            margin-top:70px ;
        }
        .register{
            position:relative;
            height: 40px;
            /*text-align: center;*/
            line-height: 50px;
            margin:0 30px;
        }
        .fast-reg{
            line-height: 20px;
            position: absolute;
            /*border-radius: 10px;*/
            /*border: 1px solid #E7E7E7;*/
            bottom: 5px;
            right: 0;
            width: 45px;
        }
        /*.register{
          position: relative;
          margin:10px;
        }*/
    </style>
</head>
<body>
<div class="content">
    <div class="form">
        <div class="input-wrap">
            <i class="user"></i>
            <input type="text" placeholder="请输入用户名/邮箱/手机号"  id="user_name" value="">
        </div>
        <div class="input-wrap">
            <i class="password"></i>
            <input type="password" placeholder="请输入密码"  id="password" value="">
        </div>
    </div>
    <div class="btn" id="login" tapmode="" onclick="login()">登录</div>
    <div class="register">
      <!-- <div tapmode="" onclick="toForgetPaw()">忘记密码？</div> -->
      <div class="fast-reg" tapmode="" onclick="toRegister()">注册</div>
    </div>
    <!-- <div class="other-login-wrap">
        <div class="other-login-lable">
            第三方账号登录
        </div>
        <div class="other-login">
            <div class="wechart">
               <span class="sina-label">新浪微博登陆</span>
            </div>
            <div class="qq">
                 <span class="qq-label">QQ登陆</span>
            </div>
        </div>
    </div> -->
</div>
<!-- <footer>
    <div class="fast-reg" tapmode="" onclick="toRegister()">立即注册</div>
</footer> -->
<script src="../script/api.js"></script>
<script src="../script/zepto.min.js"></script>
<script>
    apiready = function () {

    };
    /* 注册 */
    function toRegister(){
        api.openWin({
            name:'register',
            url:'win_register.html'
        })
    }
    /* 忘记密码 */
    // function toForgetPaw(){
    //   api.openWin({
    //       name:'forgetpaw',
    //       url:'win_forgetpaw.html'
    //   })
    // }
    /* 登录 */
    function login(){
        api.showProgress();
        var user_name=$("#user_name").val();
        var password=$("#password").val();

        api.ajax({
            url: 'http://www.maiyanx.com/wecenter_api/get_login/',
            method: 'post',
            dataType : 'json',
            data: {
                values: {
                    user_name : user_name,
                    password:password
                }
            }
        }, function(ret, err) {

            if (ret) {
                  // console.log(JSON.stringify(ret));

                  $api.setStorage('userId', ret.uid);
                  $api.setStorage('userinfo', ret);

                  api.sendEvent({ //设置要监听的事件
                    name: 'is_reload',
                    extra: {
                        reload: '1',
                    }
                  });
                  api.closeWin();

            }else{
                api.toast({msg: '账户或密码错误', location: "middle"})
            }
              api.hideProgress();
        });
    }
</script>
</body>
</html>
