<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title></title>
    <style>
      body{
        background-image: url('../image/guide/load_1.jpg');
        height: auto;
        background-size: cover;
        margin:0;
      }
      .nav-btn{
        position: fixed;
        bottom: 15px;
        width: 100%;
        text-align: center;
      }
      .nav-btn>span{
        display: inline-block;
        width: 10px;
        height: 10px;
        /*background-color: rgba(0,0,0,0);*/
        border:1px solid #fff;
        margin-right: 10px;
        border-radius: 50%;
      }
      .nav-btn>span.selected{
        background-color: #fff;
      }
    </style>
</head>
<body>
  <div class="nav-btn" id="nav">
    <span class="span selected"></span>
    <span class="span"></span>
    <span class="span"></span>
  </div>
 <script type="text/javascript" src="../script/api.js"></script>
<!-- 移动端滚动插件iScroll -->
<script>


    apiready = function () {

  }



</script>
</body>
</html>
