<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<link rel="stylesheet" type="text/css" href="../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../css/aui.css"/>
<link rel="stylesheet" type="text/css" href="../css/common.css"/>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<style>
body {
    min-width: 320px;
}
/*slide*/
.swipe {
    overflow: hidden;
    /*visibility: hidden;*/
    position: relative;
}

.swipe-wrap {
    overflow: hidden;
    position: relative;
    height: 210px
}

.swipe-wrap > div {
    float: left;
    width: 100%;
    position: relative;
}

.swipe-wrap > div {
    overflow: hidden;
    position: relative;
}

.swipe-wrap img {
    width: 100%;
    height: 210px;
}

#slide {
    margin: 0 auto;
    position: relative;
}

.lable {
    background-image: -webkit-linear-gradient(top, rgba(59, 59, 59, .6), rgba(27, 27, 27, .6), rgba(50, 50, 50, .4), rgba(31, 31, 31, .4));
    background-image: linear-gradient(top, rgba(59, 59, 59, .6), rgba(27, 27, 27, .6), rgba(50, 50, 50, .4), rgba(31, 31, 31, .4));
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding-left: 20px;
    display: block;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#pointer {
    position: absolute;
    bottom: 0px;
    overflow: hidden;
    width: 92%;
    text-align: right;
}

#pointer div {
    display: inline-block;
    width: 3px;
    height: 3px;
    border-radius: 3px;
    margin-right: 4px;
    background-color: #9B9B9B;
    margin-bottom: 1.5px;
}

#pointer div.active {
    width: 6px;
    height: 6px;
    background-color: #000000;
    margin-bottom: 0;
}

/*list列表*/
.content li {
    padding: 10px;
    border-bottom: 1px solid #D8D8D8;
    position: relative;
}

.tab-content li {
    margin: 10px 5px;
    padding: 10px;
    font-size: 14px;
    border-bottom: 1px solid #DBDBDB;
}

.item, .text {
    display: -webkit-box;
}

.img {
    width: 80px;
    height: 60px;
}

img {
    width: 100%;
    display: block;
}

.text {
    -webkit-box-flex: 1;
    -webkit-box-orient: vertical;
    margin: 0 5px;

    overflow: hidden;
}

.subTitle {
    color: gray;
    font-size: 12px;
    line-height: 16px;
    margin-left: 3px;
    overflow: hidden;
}

.title {
    line-height:18px;
}

.newsTips, .img-lable-newsTips {
    padding:0 2px;
    height: 13px;
    position: absolute;
    right: 10px;
    bottom: 1.5px;
    font-size: 12px;
    line-height: 15px;
    color: gray;
    float: right;
    margin-top: 2px;
    border: 1px solid;
    border-radius:20px;
    text-align: center;
}

/*list列表*/
/*imgs*/
.img-lable, .after-img-lable, .after-slider-img-lable {
    position: relative;
    padding: 10px;
}

.after-img-lable, .after-slider-img-lable {
    line-height: 17px;
    font-size: 13px;
}

.after-img-lable {
    height: 34px;
    border-bottom: 1px solid #D8D8D8;
}

.after-slider-img-lable {
    padding: 5px 10px 0 10px;
}

.img-lable-newsTips {
    right: 12px;
    bottom: 5px;
}

.fortag {
    right: 50px;
}

.tag {
    width: 30px;
    border-radius: 0;
}

.blue-tag {
    color: #002ADA;
}

.imgs {
    display: -webkit-box;
    width: 100%;
    padding-bottom: 3px;
    border-bottom: 1px solid #D8D8D8;
}

.imgs li {
    width: 30%;
    /* height: 55px;*/
}

.imgs li:not(:last-child) {
    border-right: 1px solid #EDEDEB;
    margin-right: 1.5%;
}

.imgs li:last-child {
    margin-right: 10px;
}

.imgs li:first-child {
    margin-left: 10px;
}

/*imgs*/
/*毛玻璃效果*/
.filter {
    -webkit-filter: blur(10px); /* Chrome, Opera */
    -moz-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);
}

/*毛玻璃效果*/
.cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
}

.hidden {
    display: none !important;

}
.aui-info-item-time{
  font-size: 10px;
  text-align: right;
}
.aui-list .aui-list-item i.aui-iconfont{
  font-size: 12px;
}
.aui-list-item-text>span>span{
  color: #999;
}
</style>
</head>

<body tapmode="">
<!-- <div id='slide' class='swipe'>
    <div class='swipe-wrap' id="banner-content">
    </div>
</div> -->
<ul class="content aui-list aui-media-list" id="listView">
  <!-- 文章 -->

        <!-- <li class="aui-list-item">
          <div class="aui-info aui-margin-t-5" style="padding:0">
              <div class="aui-info-item">
                  <img src="../image/content/img5.png" style="width:30px" class="aui-img-round" />
                  <span class="aui-margin-l-5"><span>&nbsp;守时大叔</span>发表于：2017-06-22&nbsp;17:50&nbsp;<i>Wish</i></span>
                </div>
              <!-- <div class="aui-info-item">2015-07-14 10:31</div>
          </div>
          <div class="aui-media-list-item-inner">
              <div class="aui-list-item-inner">
                  <div class="aui-list-item-text">
                      <div class="aui-list-item-title">get到这七个点，带你玩转wish</div>
                      <!-- <div class="aui-list-item-right">08:00</div>
                  </div>
                  <div class="aui-list-item-text">
                    <br>
                    <br>
                  </div>
                  <div class="aui-list-item-text">
                      <span>123人阅读&nbsp;•&nbsp;39人回复&nbsp;•&nbsp;<span>去往专栏</span></span>
                  </div>
              </div>
              <div class="aui-list-item-media item-media-figure">
                  <img src="../image/content/img11.png" alt="">
              </div>
          </div>

        </li>
        <li class="aui-list-item">
          <div class="aui-info aui-margin-t-5" style="padding:0">
              <div class="aui-info-item">
                  <img src="../image/content/img5.png" style="width:30px" class="aui-img-round" />
                  <span class="aui-margin-l-5"><span>&nbsp;守时大叔</span>发表于：2017-06-22&nbsp;17:50&nbsp;<i>Wish</i></span>
                </div>
              <!-- <div class="aui-info-item">2015-07-14 10:31</div>
          </div>
          <div class="aui-media-list-item-inner">
              <div class="aui-list-item-inner">
                  <div class="aui-list-item-text">
                      <div class="aui-list-item-title">get到这七个点，带你玩转wish</div>
                      <!-- <div class="aui-list-item-right">08:00</div>
                  </div>
                  <div class="aui-list-item-text">
                    <br>
                    <br>
                  </div>
                  <div class="aui-list-item-text">
                      <span>123人阅读&nbsp;•&nbsp;39人回复&nbsp;•&nbsp;<span>去往专栏</span></span>
                  </div>
              </div>
              <div class="aui-list-item-media item-media-figure">
                  <img src="../image/content/img11.png" alt="">
              </div>
          </div>

        </li>
        <li class="aui-list-item">
          <div class="aui-info aui-margin-t-5" style="padding:0">
              <div class="aui-info-item">
                  <img src="../image/content/img5.png" style="width:30px" class="aui-img-round" />
                  <span class="aui-margin-l-5"><span>&nbsp;守时大叔</span>发表于：2017-06-22&nbsp;17:50&nbsp;<i>Wish</i></span>
                </div>
              <!-- <div class="aui-info-item">2015-07-14 10:31</div>
          </div>
          <div class="aui-media-list-item-inner">
              <div class="aui-list-item-inner">
                  <div class="aui-list-item-text">
                      <div class="aui-list-item-title">get到这七个点，带你玩转wish</div>
                      <!-- <div class="aui-list-item-right">08:00</div>
                  </div>
                  <div class="aui-list-item-text">
                    <br>
                    <br>
                  </div>
                  <div class="aui-list-item-text">
                      <span>123人阅读&nbsp;•&nbsp;39人回复&nbsp;•&nbsp;<span>去往专栏</span></span>
                  </div>
              </div>
              <div class="aui-list-item-media item-media-figure">
                  <img src="../image/content/img11.png" alt="">
              </div>
          </div>

        </li> -->
    </ul>
    <!-- end-文章 -->
<script>
    var page= 1,limit=10;
    apiready = function () {

      var pageParam = api.pageParam;
      var category_id = pageParam.category_id;
      var user_id = pageParam.user_id;
      var type = pageParam.type;
        setRefreshHeader();
      if(type == 1){
          get_article_list(1,category_id);
          api.addEventListener({name: 'scrolltobottom'}, function (ret, err) {  //监听事件  实现上拉加载
              page++;
              get_article_list(page,category_id);
              api.parseTapmode(); //解析元素 tapmode 属性，优化点击事件处理
          });
      }else if(type == 2){
        get_article_list_by_uid(user_id,1);
        api.addEventListener({name: 'scrolltobottom'}, function (ret, err) {  //监听事件  实现上拉加载
            page++;
            get_article_list_by_uid(user_id,page);
            api.parseTapmode(); //解析元素 tapmode 属性，优化点击事件处理
        });
      }else{
        get_article_list(1,category_id);
        api.addEventListener({name: 'scrolltobottom'}, function (ret, err) {  //监听事件  实现上拉加载
            page++;
            get_article_list(page,category_id);
            api.parseTapmode(); //解析元素 tapmode 属性，优化点击事件处理
        });
      }


    };


    /* 文章详情 */
    function fnArticleDetails(article_id){
      api.openWin({
          name: 'ArticleWin',
          url: './win_newsDetail.html',
          scrollToTop:true,
          progress:{
             type:"default",
             title:"加载中",
             text:"小麦正在卖力加载",
          },
          pageParam: {
              name: 'test',
              article_id:article_id
          }
      });
    }

    function setRefreshHeader() {
        api.setRefreshHeaderInfo({
            visible: true,
            bgColor: '#ccc',
            textColor: '#fff',
            textDown: '下拉刷新...',
            textUp: '松开刷新...',
            showTime: true
        }, function (ret, err) {
            location.reload();
            api.refreshHeaderLoadDone();   //通知顶部下拉刷新数据加载完毕，组件会恢复到默认状态
        });
    }

    function get_article_list(page,category_id,sort_type){
      page = page || 0 ;
      sort_type = sort_type || 'new';
      api.ajax({
          url: 'http://www.maiyanx.com/wecenter_api/get_article_list/',
          method: 'post',
          dataType : 'json',
          data: {
              values: {
                  per_page : 10,
                  page:page,
                  category : category_id,
                  sort_type:sort_type
              }
          }
      }, function(ret, err) {
          if (ret) {
              var data = ret;
              for (var i = 0; i < data.length; i++) {
                  var str_img = '';
                  if(data[i].attachs){
                    str_img = '<img src="'+data[i].attachs[0]['attachment']+'" alt="">';
                  }
                  var str_time =  formatDateTime(data[i].add_time);//发布时间
                  //console.log(JSON.stringify(data[i].attachs));
                  // console.log(str_img+'++++++++++++++++++++'+i);
                    var html = '<li class="aui-list-item">'+
                        '<div class="aui-info aui-margin-t-5" style="padding:0">'+
                            '<div class="aui-info-item">'+
                            '<img src="http://www.maiyanx.com/uploads/avatar/'+data[i].user_info.avatar_file+'" style="width:30px" class="aui-img-round" />'+
                            '<span class="aui-margin-l-5"><span>&nbsp;'+data[i].user_info.user_name+'</span>发表于：'+str_time+'&nbsp;<i>'+data[i].category_info.title+'</i></span></div></div>'+
                        '<div class="aui-media-list-item-inner">'+
                            '<div class="aui-list-item-inner">'+
                                '<div class="aui-list-item-text" onclick="fnArticleDetails('+data[i].id+')">'+
                                    '<div class="aui-list-item-title">'+data[i].title+'</div>'+
                                '</div>'+
                                '<div class="aui-list-item-text">'+
                                '<br>'+
                                '<br>'+
                                '</div>'+
                                '<div class="aui-list-item-text">'+
                                    '<span onclick="fnGoColumn('+data[i].user_info.uid+')">'+data[i].views+'人阅读&nbsp;•&nbsp;'+data[i].comments+'人回复&nbsp;•&nbsp;<span>去往专栏</span></span>'+
                                '</div>'+
                            '</div>'+
                            '<div class="aui-list-item-media item-media-figure">'+str_img+

                            '</div>'+
                        '</div>'+
                      '</li>';
                    $('#listView').append(html);
                }

          } else {
              api.alert(err);
          }
      });
    }

    function get_article_list_by_uid(uid,page){
      page = page || 1 ;
      api.ajax({
          url: 'http://www.maiyanx.com/wecenter_api/get_article_list_by_uid/',
          method: 'post',
          dataType : 'json',
          data: {
              values: {
                  per_page : 10,
                  page:page,
                  uid : uid
              }
          }
      }, function(ret, err) {
          if (ret) {
              var data = ret;
              for (var i = 0; i < data.length; i++) {
                  var str_img = '';
                  if(data[i].attachs){
                    str_img = '<img src="'+data[i].attachs[0]['attachment']+'" alt="">';
                  }
                  var str_time =  formatDateTime(data[i].add_time);//发布时间
                  //console.log(JSON.stringify(data[i].attachs));
                  // console.log(str_img+'++++++++++++++++++++'+i);
                    var html = '<li class="aui-list-item">'+
                        '<div class="aui-info aui-margin-t-5" style="padding:0">'+
                            '<div class="aui-info-item">'+
                            '<img src="http://www.maiyanx.com/uploads/avatar/'+data[i].user_info.avatar_file+'" style="width:30px" class="aui-img-round" />'+
                            '<span class="aui-margin-l-5"><span>&nbsp;'+data[i].user_info.user_name+'</span>发表于：'+str_time+'&nbsp;<i>'+data[i].category_info.title+'</i></span></div></div>'+
                        '<div class="aui-media-list-item-inner">'+
                            '<div class="aui-list-item-inner">'+
                                '<div class="aui-list-item-text" onclick="fnArticleDetails('+data[i].id+')">'+
                                    '<div class="aui-list-item-title">'+data[i].title+'</div>'+
                                '</div>'+
                                '<div class="aui-list-item-text">'+
                                '<br>'+
                                '<br>'+
                                '</div>'+
                                '<div class="aui-list-item-text" >'+
                                    '<span >'+data[i].views+'人阅读&nbsp;•&nbsp;'+data[i].comments+'人回复</span>'+
                                '</div>'+
                            '</div>'+
                            '<div class="aui-list-item-media item-media-figure">'+str_img+

                            '</div>'+
                        '</div>'+
                      '</li>';
                    $('#listView').append(html);
                }

          } else {
              api.alert(err);
          }
      });
    }

    /* 站长专栏 */
    function fnGoColumn(uid){
      api.openWin({
          name: 'column',
          url: './win_column.html',
          pageParam: {
              user_id:uid
          }
      });
    }

    //时间戳 转 YY-mm-dd HH:ii:ss
    function formatDateTime(timeStamp) {
      // var date = new Date(timeStamp* 1000);
      // Y = date.getFullYear() + '-';
      // M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
      // D = date.getDate() + ' ';
      // h = date.getHours() + ':';
      // m = date.getMinutes() + ':';
      // s = date.getSeconds();
      //   return Y+M+D+h+m+s;
          nowtime = (new Date).getTime();
          /*当前时间戳*/
          secondNum = parseInt((nowtime - timeStamp * 1000) / 1000);
          //计算时间戳差值

          if (secondNum >= 0 && secondNum < 60) {
                  return secondNum + '秒前';
          } else if (secondNum >= 60 && secondNum < 3600) {
                  var nTime = parseInt(secondNum / 60);
                  return nTime + '分钟前';
          } else if (secondNum >= 3600 && secondNum < 3600 * 24) {
                  var nTime = parseInt(secondNum / 3600);
                  return nTime + '小时前';
          } else {
                  var nTime = parseInt(secondNum / 86400);
                  return nTime + '天前';
          }
    };

</script>
</body>
</html>
