<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <style>
        body, html {
          background-color: #F5F5F5;
        }
        .login-header-btn{
            display: inline-block;
            padding: 30px;
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .close {
            background-image: url("../image/index/left.png");
        }
        .login-header-btn.close{
          background-size: 20px;
          position: absolute;
          top: 0;
        }

        .setting {
            position: absolute;
            right: 0;
            background-image: url("../image/setting_icon_normal@2x.png");
        }

        .login-header .nologin-user {
            -webkit-transform: rotateY(0deg);
            background-image: url("../image/user_defaulthead@2x.png");
        }

        .login-header .prize {
            -webkit-transform: rotateY(180deg);
            background-image: url("../image/user_defaultgift@2x.png");
        }

        .flip {
            -webkit-transition-property: -webkit-transform, background-image;
            -webkit-transition-duration: 1.5s, 0.1s;
            -webkit-transition-delay: 0.1s;
        }

        .login-header {
            height: 200px;
            background: url(../image/main/mainBg.png) center;
            background-size: cover;
            position: relative;
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            background-color: #fff;
        }

        .title {
            text-align: center;
            padding-top: 15px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }

        .login {
            color: #FFFFFF;
            font-size: 15px;
        }

        .score {
            padding-top: 7px;
            color: #EAE8E9;
            font-size: 13px;
        }

        .mine {
            background-color: #fff;
            padding-top: 5px;
        }

        .mine li, .bottom li {
            display: inline-block;
            width: 32%;
            text-align: center;
            margin: 0 0 6px;
            border-right: 1px solid #E3E3E3;
            /*background-size: 30px;
            background-repeat: no-repeat;
            background-position: top;*/
        }
        .mine>.comment{
          border:none;
        }
        .bottom li {
            width: 19%;
            background-size: 30px;
        }

        .mine li span {
            margin: 0 10px 0 10px;
            color: #737377;
        }

        .bottom li span {
            margin: 15px 10px 0 10px;
            color: #737377;
            font-size: 12px;
        }

        /*.read {
            background-image: url("../image/user_reading_circle@2x.png");
        }

        .star {
            background-image: url("../image/user_favor_circle@2x.png");
        }

        .comment {
            background-image: url("../image/user_comment_circle@2x.png");
        }*/

        .activity {
            padding: 0 3%;
            width: 94%;
            float: left;
            background-color: #fff;
            margin-top: 10px;
        }

        .activity li {
            padding: 10px 0;
            background-size: 8px;
            background-repeat: no-repeat;
            background-position: right;
            background-image: url("../image/setting_cell_arrow@2x.png");
            border-bottom: 1px solid #F6F6F6;
            width: 88%;
            float: right;
            position: relative;
        }

        .activity li:last-child {
            border-bottom: none;
        }

        .subtitle {
            font-size: 16px;
            margin-left: 10px;
        }

        .tag {
            /*color: #FFFFFF;
            padding: 2px;
            font-size: 13px;
            border-radius: 2px;*/

            width: 25px;
            height: 25px;
            position: absolute;
            left: -30px;
        }

        .a1 {
            background: url(../image/main/main1.png);
            background-size: cover;
        }

        .a2 {
            background: url(../image/main/main2.png);
            background-size: cover;
        }

        .a3 {
            background: url(../image/main/main3.png);
            background-size: cover;
        }

        .a4 {
            background: url(../image/main/main4.png);
            background-size: cover;
        }
        .a5 {
            background: url(../image/main/main5.png);
            background-size: cover;
        }

        .plugin {
            background-image: url("../image/plugin_icon_setting@2x.png");
        }

        .offline {
            background-image: url("../image/pluginboard_icon_offline@2x.png");
        }

        .night {
            background-image: url("../image/pluginboard_icon_night@2x.png");
        }

        .search {
            background-image: url("../image/pluginboard_icon_search@2x.png");
        }

        .more {
            background-image: url("../image/pluginboard_icon_more@2x.png");
        }
        .login-user{
            background-image: url("../image/main/mainImg.png");
            border-radius: 50%;
            background-size: cover;
        }
    </style>
</head>
<body>
<header>
    <div class="login-header">
        <!-- <div class="login-header-btn close" tapmode="" onclick="closeWin()"></div> -->

        <div class="title">
            <div class="login-header-btn nologin-user" id="user" tapmode="" onclick="toLogin()"></div>
            <div class="login" onclick="toLogin()">立即登录</div>
        </div>

      <div class="title hidden">
            <div class="login-header-btn login-user"  tapmode="" onclick="toSetting()"></div>
            <div class="login" id="user_name">用户名</div>
            <div class="score" id="user_tag">在麦言遇见最好的自己</div>
        </div>
        <!-- 设置 -->
        <!-- <div class="login-header-btn setting hidden-v" tapmode=""></div> -->
    </div>
</header>
<ul class="mine">
    <li class="read" tapmode="">
        <span><i>0</i><br>我的提问</span>
    </li>
    <li class="star" tapmode="">
        <span><i>0</i><br>我的回复</span>
    </li>
    <li class="comment" tapmode="">
        <span><i>0</i><br>我的文章</span>
    </li>
</ul>

<!-- <ul class="activity">
    <li onclick="toSetting()" tapmode="">
        <span class="a1 tag"></span>
        <span class="subtitle">我的关注</span>
    </li>
    <li onclick="toSetting()" tapmode="">
        <span class="a2 tag"></span>
        <span class="subtitle">我的收藏</span>
    </li>
    <li onclick="toSetting()" tapmode="">
        <span class="a3 tag"></span>
        <span class="subtitle">最近浏览</span>
    </li>
</ul> -->

<ul class="set-up activity">
  <!-- <li onclick="toSetting()" tapmode="">
    <span class="a4 tag"></span>
    <span class="subtitle">建议反馈</span>
  </li> -->
  <li onclick="toSetUser()" tapmode="">
    <span class="a5 tag"></span>
    <span class="subtitle">设置</span>
  </li>
</ul>

<script src="../script/api.js"></script>
<script src="../script/zepto.min.js"></script>
<script>

    apiready = function () {
        checkUserId();



      api.addEventListener({ //查看监听的事件 is_reload  判断是否需要刷新页面
          name: 'is_reload'
      }, function(ret, err) {
          if(ret.value.reload){
                api.sendEvent({  //设置要监听的事件
                  name: 'is_reload',
                  extra: {
                      reload: null,
                  }
              });
                win_reload();

          }
      });

    };

    function checkUserId(){

        if($api.getStorage('userId')){
            $(".login-user").parent().removeClass("hidden");
            $(".nologin-user").parent().addClass("hidden");
            $(".setting").removeClass('hidden-v').off('click').on('click',function(){
                toSetting()
            })

            var user_info = $api.getStorage('userinfo');
            if(user_info){
                $('#user_name').html(user_info.user_name);
                if(user_info.signature){
                      $('#user_tag').html(user_info.signature);
                }
                var img_src = 'http://www.maiyanx.com/uploads/avatar/'+user_info.avatar_file;
                $('.login-user').css('background-image','url('+img_src+')');
                  var article_count = user_info.article_count;
                  var question_count = user_info.question_count;
                  var answer_count = user_info.answer_count;
                  if(article_count > 0){
                    $('.comment span i').html(article_count);
                  }
                  if(question_count > 0){
                    $('.read span i').html(question_count);
                  }
                  if(answer_count > 0){
                    $('.star span i').html(answer_count);
                  }
            }


            // console.log(JSON.stringify(user_info));
        }else{
            $(".login-user").parent().addClass("hidden");
            $(".nologin-user").parent().removeClass("hidden");
            $(".setting").addClass('hidden-v').off('click');
        }
    }

    function closeWin() {
        api.closeWin({

        })
    }
    function toLogin() {
        api.openWin({
            name: 'login',
            url: 'win_login.html'
        })
    }
    /* 个人设置 */
    function toSetting() {
        api.openWin({
            name: 'setting',
            url: 'win_setting.html'
        })
    }
    /* 账号设置 */
    function toSetUser() {
        api.openWin({
            name: 'setUser',
            url: 'win_setUser.html'
        })
    }

    function win_reload(){
        location.reload();
    }
</script>
</body>
</html>
