<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
</head>
<style>
    body {
        display: -webkit-box;
        -webkit-box-orient: vertical;
    }

    .content {

    }

    .footer {
        background-color: #F5F5F6;
    }

    .detail-header {
        border-bottom: 1px solid #CDCDCD;
    }

    .back {
        background-image: url("../image/previous_arrow@2x.png");
        background-position: right !important;
        padding:20px 15px;

    }

    .replycount {

        border-radius: 10px;
        -webkit-border-top-right-radius: 0;
        background-color: #CB393C;
        color: #FFFFFF;
        padding: 5px
    }

    .detail-header .reply {
        padding: 10px;

    }

    .footer {
        display: -webkit-box;
    }

    .footer a {
        display: inline-block;

        padding: 23px;
    }

    .share {
        background-size: 40px;
        background-image: url("../image/night_top_navigation_shareicon@2x.png");
        background-position: center;;
        background-repeat: no-repeat no-repeat;
    }

    .star {
        background-size: 30px;
        background-image: url("../image/night_icon_star_full@2x.png");
        background-position: center;;
        background-repeat: no-repeat no-repeat;
    }

    .replytext {
        margin-top: 5px;
        padding-left: 10px;
        height: 40px;
        margin-left: 10px;
        display: block;
        -webkit-box-flex: 1;
        border: 1px solid #C7C7C7;
        border-radius: 20px;
        background-color: #FFFFFF;
    }
    .title{
        line-height: 44px;
        text-align: center;
        margin-left: 49px;
    }
    .reply .iconfont-share{
      background: url(../image/index/share.png);
      width: 20px;
      height: 20px;
      background-repeat: no-repeat;
      background-size:20px;
    }

</style>
<body>
<header>
    <div class="header">
        <div class="btn back" tapmode="" onclick="api.closeWin()"></div>
        <div class="header-title" id="title">问题详情</div>
        <!-- 分享 -->
        <div class="reply" tapmode style="width: 30px;" onclick="fnOpenShare()">
            <span class="iconfont-share"></span>
        </div>
    </div>
</header>
<div class="content">

</div>
<!-- <footer class="aui-bar aui-bar-tab">
    <div class="aui-bar-tab-item aui-padded-l-15 aui-padded-r-15" tapmode style="width: auto;" onclick="edit()">
        <div class="search-input aui-font-size-14">回复...</div>
    </div>
    <div class="aui-bar-tab-item" tapmode style="width: 2.2rem;">
        <i class="aui-iconfont aui-icon-comment"></i>
        <span>回复</span>
    </div>

</footer> -->
<script src="../script/api.js"></script>
<script src="../script/zepto.min.js"></script>
<script>

    apiready = function () {
      var pageParam = api.pageParam;
      var question_id =  pageParam.question_id;

        $api.fixStatusBar($api.dom( ".header" ));
        var $headerH = $("header").height();
        var url = './frm_QueDetail.html';
        var footerH = $("footer").height();
        api.openFrame({
            name: 'detail-qustion',
            url: url,
            rect: {
                x: 0,
                y: $headerH,
                w: 'auto',
                h: 'auto',
                marginBottom: footerH
            },
            showProgress: 'true',
            pageParam: {
                question_id:question_id,

            }
        });
    }
    //
    // function reply(){
    //     api.openWin({
    //         name:'win_reply',
    //         url:'win_reply.html'
    //     })
    // }
    
    /* 分享 */
    function fnOpenShare(){
      var sharedModule = api.require('shareAction');
      var pageParam = api.pageParam;
      var question_id = pageParam.question_id;
      var url = 'http://www.maiyanx.com/m/question/'+ question_id;
      sharedModule.share({
          text: '麦言社区-',
          type: 'url',
          path: url
      });
    }
</script>
</body>
</html>
