<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <style>
        .detail-header{
            border-bottom: 1px solid #CDCDCD;
            /*background-color: #DD3237;*/
        }
        .back{
            background-size: 20px!important;
            background-image: url("../image/weather_back@2x.png");
            background-position: right!important;
        }

        .detail-header a{
            padding:15px;
        }
        .title{
            color: #FFFFFF;
            text-align: center;
            line-height:50px;
            font-size: 18px;
        }

        .mine li, .bottom li {
            display: inline-block;
            width: 32%;
            text-align: center;
            padding: 20px 0 6px;
            background-size: 30px;
            background-repeat: no-repeat;
            background-position: top;
        }

        .activity {
            margin: 0 10px;
        }

        .activity li {
            position: relative;
            padding: 15px 0;
            /*background-size: 8px;
            background-repeat: no-repeat;
            background-position: right;*/
            /*background-image: url("../image/setting_cell_arrow@2x.png");*/
            border-bottom: 1px solid #F6F6F6;
        }
        .no-arrow{
            background-image:none!important;
        }
        .value {
            position: absolute;
            right:20px;
        }

        .btn {
            display: block;
            color: #FFFFFF;
            margin: 0 15px;
            text-align: center;
            border-radius: 4px;
            height: 40px;
            line-height: 40px;
            border: 1px solid #CECECE;
            background-color:#39C3BA ;
            margin-top: 20px;
        }
        .user-photo{
            background-position: center center;
            background-size: 30px;
            width: 30px;
            height: 30px;
            bottom: 7px;
            background-image: url("../image/user_weiboimage_netease@2x.png");
        }
    </style>
</head>
<body>
<header>
    <div class="header detail-header">
        <a class="back" tapmode="" onclick="closeWin()"></a>
        <div class="title" id="title">更改密码</div>
        <a></a>
    </div>
</header>
<ul class="activity">

    <li>
        <span class="key">旧密码：</span>
        <input type="password" id="old_pw">
    </li>
    <li>
        <span class="key">新密码：</span>
        <input type="password" id="new_pw">
    </li>
    <li>
        <span class="key">验证新密码：</span>
        <input type="password" id="new_pw2">
    </li>

</ul>
<div class="btn" id="login" onclick="update_pw()" tapmode="">确认更改</div>
<script src="../script/api.js"></script>
<script src="../script/zepto.min.js"></script>
<script>
    apiready = function () {
        $api.fixStatusBar($api.dom( ".header" ));
    };

    function update_pw(){
        var old_pw = $('#old_pw').val();
        var new_pw = $('#new_pw').val();
        var new_pw2 = $('#new_pw2').val();
        if(new_pw != new_pw2){
          api.toast({
              msg: '两次输入密码不一致',
              duration: 2000,
              location: 'middle'
          });
        }else{
          set_pw(old_pw,new_pw);
        }
    }

    function set_pw(old_pw,new_pw){
      var user_id = $api.getStorage('userId');
      api.ajax({
          url: 'http://www.maiyanx.com/wecenter_api/update_password/',
          method: 'post',
          dataType : 'json',
          data: {
              values: {
                  new_pw : new_pw,
                  old_pw:old_pw,
                  uid:user_id
              }
          }
      }, function(ret, err) {
          if (ret) {
            //  var data = ret;
              if(ret.zt == 1){
                  api.toast({
                      msg: ret.info,
                      duration: 2000,
                      location: 'middle'
                  });
                    cz_closeToWin();
              }else{
                api.toast({
                    msg: ret.info,
                    duration: 2000,
                    location: 'middle'
                });
              }
          } else {
            api.toast({
                msg: '修改失败',
                duration: 2000,
                location: 'middle'
            });
          }
      });
    }

    function closeWin() {
        api.closeWin({

        })
    }


  function cz_closeToWin(){
    api.closeToWin({
      name: 'user'
  });
  }

</script>
</body>
</html>
