<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
</head>
<style>
    body {
        display: -webkit-box;
        -webkit-box-orient: vertical;
    }

    .content {
      padding:10px;
      height: 100%;
    }

    .footer {
        background-color: #F5F5F6;
    }

    .detail-header {
        border-bottom: 1px solid #CDCDCD;
    }

   .header .back {
        background-position: right !important;
        padding: 20px 13px;
        background-size: 20px;
    }

    .replycount {

        border-radius: 10px;
        -webkit-border-top-right-radius: 0;
        background-color: #CB393C;
        color: #FFFFFF;
        padding: 5px
    }

    .detail-header .reply {
        padding: 10px;

    }

    .star {
        background-size: 30px;
        background-image: url("../image/night_icon_star_full@2x.png");
        background-position: center;;
        background-repeat: no-repeat no-repeat;
    }

    .replytext {
        margin-top: 5px;
        padding-left: 10px;
        height: 40px;
        margin-left: 10px;
        display: block;
        -webkit-box-flex: 1;
        border: 1px solid #C7C7C7;
        border-radius: 20px;
        background-color: #FFFFFF;
    }
    .title{
        line-height: 44px;
        text-align: center;
        margin-left: 49px;
    }
    .reply .iconfont-share{
      background: url(../image/index/share.png);
      width: 20px;
      height: 20px;
      background-repeat: no-repeat;
      background-size:20px;
    }
    .reply>span{color: #fff;}

    /* 编辑评论 */
    .con-edit{

    }
    .con-edit>p{
      margin-bottom: 10px;
    }
    .con-edit>div>textarea{
      border:1px solid #EFEFEF;
      border-radius: 4px;
      background-color: #F5F5F5;
      padding:5px 10px;
      font-size: 12px;
      height: 100px;
    }
    /* 内容标题 */
    .con-text{
      width: 100%;
      background-color: #fff;
      padding:10px;
    }
    .con-title{
      line-height: 30px;
    }
    .con-next{
      width: 90%;
      margin:20px auto;
      text-align: center;
      line-height: 30px;
      background-color: #39C3BA;
      color: #fff;
      border-radius: 3px;
    }
</style>
<body>
<header>
    <div class="header">
        <div class="btn back" tapmode="" onclick="api.closeWin()"></div>
        <div class="header-title" id="title">问题类别</div>

    </div>
</header>
<div class="con-text">
  <div class="con-title">
    <select name="" id="category_html">
        <option value="">选择平台</option>

        <!-- <option value="亚马逊">亚马逊</option>
        <option value="wish">wish</option>
        <option value="速卖通">速卖通</option> -->
    </select>
  </div>


</div>
<div class="con-next" onclick="fnNext()">下一步</div>


<script src="../script/api.js"></script>
<script src="../script/zepto.min.js"></script>

<script>

    apiready = function () {
          get_category();

        //  console.log(JSON.stringify(pageParam));
    }

    function fnNext(){
        var pageParam     = api.pageParam;
        var category_id   =  $('#category_html').val();
        if(!category_id){
            api.toast({msg: "请选择分类", location: "middle"});
        }else{
          api.openWin({
              name: 'queNext1',
              url: './win_comTopic.html',
              pageParam: {
                  attach_access_key: pageParam.attach_access_key,
                  question_title: pageParam.question_title,
                  publish_detail: pageParam.publish_detail,
                  category_id:category_id
              }
          });
        }
    }

  function get_category(){
      api.ajax({
        url: 'http://www.maiyanx.com/wecenter_api/get_category_list/',
        method: 'post',
        data: {
          values: {

          },
        }
        }, function(ret, err) {
              if (ret) {
                    var category_html  = '';
                    for (var key in ret) {
                      if(ret[key]['lx'] == 1){
                           category_html += '<option value="'+ret[key]['id']+'">'+ret[key]['title']+'</option>';
                      }
                    }

                  $('#category_html').append(category_html);
              }else{
                api.alert({ msg: JSON.stringify(err) });
              }
        });
  }
</script>
</body>
</html>
