<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>window</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <style>
        html, body {
            height: 100%;
            min-width: 320px;
            font-family: "微软雅黑";
        }
        body {
            font-size: 12px;
        }
        .header {
          background-color: #39C3BA;
            display: -webkit-box;
            border-bottom: 1px solid #E5E5E5;
            -webkit-box-pack: center;
            -webkit-box-align: center;

        }
        .header-title {
            -webkit-box-flex: 1;
            text-align: center;
            font-size: 16px;
            color: #fff;
        }
        .btn{
            display: block;
            background-size: 20px;
            padding: 20px;
            background-repeat: no-repeat;
            background-position: center;
        }
        .header .back {
            background-image: url("../image/index/left.png");
        }
        /* 搜索框 */
        .aui-searchbar-input input{
          font-size: 12px;
          color: #EDFDF9;
        }
        .aui-bar-nav .aui-iconfont{
          font-size: 12px;
          padding-left: 1px;
        }
        .aui-searchbar-clear-btn{
          top:5px;
          width: 20px;
          height: 20px;
          background-color: #fff9ff;
        }
        .aui-searchbar-clear-btn .aui-iconfont{
          font-size: 12px;
          line-height: 25px;
          color: #52BCB6;
          font-weight: bold;
        }
        .aui-searchbar-btn{
          color: #E5FFFA;
        }
        /* 搜索列表 */
        .content{
          padding:0 10px;
          background-color: #fff;
        }

        .content .his-list>li{
          line-height: 30px;
          padding-bottom: 10px;
          border-bottom: 1px solid #ddd;
          position: relative;
        }
        .content .his-list>li>p{
          color: #555;
          font-size: 12px;
          margin-bottom: 10px;
        }
        .content .his-list>li>span{
          position: absolute;
          right: 0;
          bottom: 0;
          color: #797979;
        }


    </style>
</head>
<body>
  <header class="aui-bar aui-bar-nav" id="header">
      <div class="aui-pull-left aui-btn" tapmode="" onclick="closeWin()">
        <!-- <div class="aui-searchbar-btn" tapmode>取消</div> -->
          <span class="aui-iconfont aui-icon-left"></span>
          <!-- <div class="btn menu" style="visibility: hidden" tapmode="" onclick="openMenu()"></div> -->
      </div>
      <div class="aui-title" style="left:1rem; right: 1.5rem;">
          <div class="aui-searchbar">
              <div class="aui-searchbar-input aui-border-radius">
                  <i class="aui-iconfont aui-icon-search"></i>
                  <input type="search" placeholder="请输入搜索内容" id="search-input">
                  <div class="aui-searchbar-clear-btn">
                      <i class="aui-iconfont aui-icon-close"></i>
                  </div>
              </div>
          </div>
      </div>
      <div class="aui-pull-right aui-btn">
        <div class="aui-searchbar-btn" tapmode="" onclick="search()">搜索</div>
          <!-- <span class="aui-iconfont aui-icon-left"></span> -->
          <!-- <div class="btn menu" style="visibility: hidden" tapmode="" onclick="openMenu()"></div> -->
      </div>
  </header>

  <div class="content">
      <ul class="his-list">
        <!-- test -->
        <!-- <li>
          <p class="list-title">新手买家看过来，亚马逊开店没有你想想的那么难！</p>
          <span>问题&nbsp;·&nbsp;2个回复</span>
        </li>
        <li>
          <p class="list-title">亚马逊选品技巧策略你知道哪些？</p>
          <span>文章&nbsp;·&nbsp;3个评论</span>
        </li>
        <li>
          <p class="list-title">一个新Amazon店铺如何做起来？</p>
          <span>问题&nbsp;·&nbsp;2个回复</span>
        </li> -->
        <!-- end-test -->
      </ul>
  </div>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script>

// $("#search-input").focus(function(){
//   if($(this).val() !=""){
//     $(".aui-searchbar-clear-btn").css('display','block');
//     $(".aui-searchbar-clear-btn").click(function(){
//       $("#search-input").val("");
//       $("#search-input").focus();
//     })
//   }else{
//     $(".aui-searchbar-clear-btn").css('display','none');
//   }
// })
    apiready=function(){

    }

    function search(){
      // var listType = '问题';
      var content_info;
      var keyword = $("#search-input").val();
      api.ajax({
          url: 'http://www.maiyanx.com/wecenter_api/search_result/  ',
          method: 'post',
          dataType : 'json',
          data: {
              values: {
                  per_page: 10,
                  page: 1,
                  keyword: keyword
              }
          }
      },function(ret, err){

          if (ret) {
            var data = ret;
            for (var i = 0; i < data.length; i++) {
              if(data[i].type == 'question'){
                // listType = '问题';
                content_info = '<li onclick="fnQuestionDetails('+data[i].question_id+')">'+
                  '<p class="list-title">'+data[i].question_content+'</p>'+
                  '<span>问题&nbsp;·&nbsp;'+data[i].answer_count+'个回复</span>'+
                '</li>';
              }else{
                // listType = '文章';
                console.log(data[i].id);
                content_info = '<li onclick="fnArticleDetails('+data[i].id+')">'+
                  '<p class="list-title">'+data[i].title+'</p>'+
                  '<span>文章&nbsp;·&nbsp;'+data[i].comments+'个评论</span>'+
                '</li>';
              }


            $('.his-list').append(content_info);
              // alert( JSON.stringify( ret ) );
            }
          } else {
              alert( JSON.stringify( err ) );
          }
      });
    }

    //问题详情
    function fnQuestionDetails(id){
      api.openWin({
          name: 'QuestionWin',
          url: './win_queDetail.html',
          scrollToTop:true,
          progress:{
             type:"default",
             title:"加载中",
             text:"小麦正在卖力加载",
          },
          pageParam: {
              question_id: id,
          }
      });
    }

    /* 文章详情 */
    function fnArticleDetails(article_id){
      api.openWin({
          name: 'ArticleWin',
          url: './win_newsDetail.html',
          scrollToTop:true,
          progress:{
             type:"default",
             title:"加载中",
             text:"小麦正在卖力加载",
          },
          pageParam: {
              name: 'test',
              article_id:article_id
          }
      });
    }

    function closeWin() {
        api.closeWin({

        })
    }
</script>
</body>
</html>
