<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
</head>
<style>
    body {
        display: -webkit-box;
        -webkit-box-orient: vertical;
    }

    .content {
      padding:10px;
      height: 100%;
    }

    .footer {
        background-color: #F5F5F6;
    }

    .detail-header {
        border-bottom: 1px solid #CDCDCD;
    }

    .back {
        background-image: url("../image/previous_arrow@2x.png");
        background-position: right !important;
        padding: 20px 13px;
        background-size: 20px;
    }

    .replycount {

        border-radius: 10px;
        -webkit-border-top-right-radius: 0;
        background-color: #CB393C;
        color: #FFFFFF;
        padding: 5px
    }

    .detail-header .reply {
        padding: 10px;

    }

    .star {
        background-size: 30px;
        background-image: url("../image/night_icon_star_full@2x.png");
        background-position: center;;
        background-repeat: no-repeat no-repeat;
    }

    .replytext {
        margin-top: 5px;
        padding-left: 10px;
        height: 40px;
        margin-left: 10px;
        display: block;
        -webkit-box-flex: 1;
        border: 1px solid #C7C7C7;
        border-radius: 20px;
        background-color: #FFFFFF;
    }
    .title{
        line-height: 44px;
        text-align: center;
        margin-left: 49px;
    }
    .reply .iconfont-share{
      background: url(../image/index/share.png);
      width: 20px;
      height: 20px;
      background-repeat: no-repeat;
      background-size:20px;
    }
    .reply>span{color: #fff;}
    /* 编辑评论 */
    .con-edit{

    }
    .con-edit>p{
      margin-bottom: 10px;
    }
    .con-edit>div>textarea{
      border:1px solid #EFEFEF;
      border-radius: 4px;
      background-color: #fff;
      padding:5px 10px;
      font-size: 12px;
      height: 100px;
    }
    /* 上传控件 */
      .con-edit>div.addImg{
        width: 100%;
        float: left;
        position: relative;
      }
      .con-edit>div>img{
          float: left;
          margin-right: 7px;
          margin-bottom: 7px;
          width: 20%;
          border-radius: 4px;
        }
        .con-edit>div>span{
          position: absolute;
          right: 0;
          width: 20px;
          height: 20px;
          border: 1px solid #666;
          border-radius: 50%;
          text-align: center;
          line-height: 17px;
          color: #666;
          top: 15px;
      }
</style>
<body>
<header>
    <div class="header">
        <div class="btn back" tapmode="" onclick="api.closeWin()"></div>
        <div class="header-title" id="title">评论</div>
        <div class="reply" tapmode style="width: 60px;" onclick="fnReproblem()">
            <span>发布答案</span>
        </div>
    </div>
</header>
<div class="content">
  <div class="con-edit">
    <div class="col-sm-10">
      <textarea name="question_detail" class="form-control autosize" placeholder="问题详细补充（选填）" id="publish_detail" cols="30" rows="4"></textarea>
    </div>
    <!-- 上传控件 -->
      <!-- <div class="col-sm-10">
          <div class="aw-upload-box" onclick="fnOpenUpImg();">
              <a class="aui-iconfont aui-icon-image">
                  <span class="tips">上传图片</span>
              </a>
              <div class="upload-container"></div>
          </div>
      </div> -->
			<!-- end 上传控件 -->
    <!-- <p><textarea cols="30" rows="4"></textarea></p> -->
    <p onclick="fnOpenUpImg();"><i class="aui-iconfont aui-icon-image"></i>上传图片</p>
  </div>
</div>

<script src="../script/api.js"></script>
<script src="../script/zepto.min.js"></script>
<script>
var attach_access_key;
    var timestamp = Date.parse(new Date());
    timestamp = timestamp / 1000;
    
    apiready = function () {
      var uid = $api.getStorage('userId');
      var signature = api.require('signature');
      signature.md5({
          data: uid+timestamp
      }, function(ret, err) {
          if (ret.status) {
             attach_access_key = ret.value;
          } else {
              console.log(JSON.stringify(err));
          }
      });
    }

/* 获取系统相册媒体资源 */
function fnOpenUpImg(){
api.getPicture({
      sourceType: 'library',    //library            //图片库  camera            //相机  album            //相册
      encodingType: 'jpg',
      mediaValue: 'pic',
      destinationType: 'url',
      allowEdit: true,
      quality: 50,
      saveToPhotoAlbum: false
  }, function(ret, err) {
      if (ret) {
        var img_url = ret.data;
        api.ajax({
            url: 'http://www.maiyanx.com/wecenter_api/attach_upload/id-article__attach_access_key-'+attach_access_key+'&timestamp='+timestamp,
            method: 'post',
            data: {
                files: {
                    aws_upload_file: img_url
                }
            }
          }, function(ret, err) {
            if (ret) {
              var imgUrl = ret.thumb;
              var imgcont = '<div class="addImg">'+
              '<img src="'+ imgUrl +'" alt="传图">'+
              '<p>'+ret.file_name+'</p>'+
              '<span style="right: 25px;" onclick="fnDelImg(\''+ret.delete_url+'\',$(this))">x</span>'+
              '<span onclick="fnUpImg('+ret.attach_id+')">↑</span>'
              +'</div>';
              console.log(imgcont);
              //  api.alert({ msg: JSON.stringify(ret) });
                console.log(JSON.stringify(ret));
                $(".con-edit").append(imgcont);

            } else {
                api.alert({ msg: JSON.stringify(err) });
            }
          });

      } else {
        alert(JSON.stringify(err));
    }
});
}

function fnReproblem() {
  var pageParam = api.pageParam;
  var article_id =  pageParam.article_id;
  var uid = $api.getStorage('userId');
  var message = $(".form-control").val();
  // var article_id =
  api.ajax({
      url: 'http://www.maiyanx.com/wecenter_api/article_save_comment/',
      method: 'post',
      dataType : 'json',
      data: {
          values: {
              uid: uid,
              article_id: article_id,
              message:  message
          }
      }
  },function(ret, err){
      if (ret.errno == 1) {
        api.closeWin({
            name: 'win_edit_comment'
        });
        api.sendEvent({ //设置要监听的事件
          name: 'is_reload',
          extra: {
              reload: '1',
          }
        });
          // alert( "success"+JSON.stringify( ret ) );
      } else {
          alert( JSON.stringify( err ) );
      }
  });

}
function fnDelImg(del_url,this_) {
  api.ajax({
      url:del_url,
      method:'post'
  },function(ret, err){
      if (ret) {
         this_.parent().remove();
          console.log( JSON.stringify( ret ) );
      } else {
          alert( JSON.stringify( err ) );
      }
  });

}

function fnUpImg(id) {
  var txt = $(".form-control").val();
  var upImg = "\n[attach]"+id+"[/attach]\n";
  $(".form-control").val(txt + upImg);
}
</script>
</body>
</html>
