<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/api.css"/>
    <link rel="stylesheet" type="text/css" href="css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <style>
        /*
            iscroll
        */
        #wrapper {
            position: relative;
            z-index: 1;
            /*height: 35px;*/
            width: 100%;
            overflow: hidden;

        }

        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            width: 200%;
            /*-webkit-transform: translateZ(0);
            transform: translateZ(0);*/
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -webkit-text-size-adjust: none;
        }

        #scroller ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: -webkit-box
        }

        #scroller li {
            width: 10%;
            line-height: 35px;
            font-size: 14px;
            overflow: hidden;
            text-align: center;
        }

        /*
            iscroll
        */
        .nav_active {
            color: #DC282E;
            font-size: 16px !important;
        }

        nav {
            width: 100%;
            display: -webkit-box;
            background-color: #F6F6F6;
        }

        .arrow_down {
            display: block;
            background-size: 15px;
            background-repeat: no-repeat;
            background-position: center;
            padding: 15px;
            background-image: url('image/channel_nav_arrow@2x.png');
            -webkit-box-flex: 1;
            -webkit-transform: rotate(180deg);
            -webkit-transition: All .5s ease;
        }

        .arrow_up {
            -webkit-transform: rotate(0deg);
            -webkit-transition: All .5s ease;
        }

        .switchNav {
            position: relative;
            width: 90%;
            line-height: 35px;
            text-indent: 10px;
        }

        .navTips {
            width: 70px;
            height: 15px;
            position: absolute;
            right: 0;
            bottom: 10px;
            font-size: 12px;
            line-height: 16px;
            color: #DE0000;
            margin-top: 2px;
            border: 1px solid;
            border-radius: 10px;
        }

        .cover {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 999;
        }

        .login-user {
            background-image: url("image/user_weiboimage_netease@2x.png") !important;
        }

        .aui-bar-tab-item > img{
          width: 20px;
          margin:auto;
        }

    </style>
</head>
<body tapmode="">
  <header class="aui-bar aui-bar-nav" id="header">
      <div class="aui-pull-left aui-btn">
          <!-- <span class="aui-iconfont aui-icon-left"></span> -->
          <!-- <div class="btn menu" style="visibility: hidden" tapmode="" onclick="openMenu()"></div> -->
      </div>
      <div class="aui-title" style="left:2rem; right: 0.5rem;">
          <div class="aui-searchbar">
              <div class="aui-searchbar-input aui-border-radius">
                  <i class="aui-iconfont aui-icon-search"></i>
                  <input type="search" placeholder="请输入搜索内容" id="search-input" onclick="search()">
                  <div class="aui-searchbar-clear-btn">
                      <i class="aui-iconfont aui-icon-close"></i>
                  </div>
              </div>
              <!-- <div class="aui-searchbar-btn" tapmode>取消</div> -->
          </div>
      </div>
  </header>
<div class="cover hidden" tapmode="">

</div>
<!-- 底部 -->
<footer class="aui-bar aui-bar-tab" id="footer">
    <div class="aui-bar-tab-item aui-active" tapmode="">
        <img src="image/index/find1.png" alt="">

        <!-- <i></i> -->
        <div class="aui-bar-tab-label">发现</div>
    </div>
    <div class="aui-bar-tab-item" tapmode="" onclick="fnQuestion()">
        <img src="image/index/question.png" alt="">
        <!-- <i class="aui-iconfont aui-icon-star"></i> -->
        <div class="aui-bar-tab-label">提问</div>
    </div>
    <!-- 个人中心 -->
    <div class="aui-bar-tab-item" tapmode="" onclick="fnOpenUser()">
      <!-- 提示 -->
        <!-- <div class="aui-dot"></div> -->
        <img src="image/index/main.png" alt="">
        <!-- <i class="aui-iconfont aui-icon-my"></i> -->
        <div class="aui-bar-tab-label">我的</div>
    </div>
</footer>



<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript" src="script/zepto.min.js"></script>
<script type="text/javascript" src="script/iscroll.js"></script>
<!-- 移动端滚动插件iScroll -->
<script>
  // 插件iScroll 配置项
    var myScroll, menuOpened = false;
    var ztaiLan = $api.dom('header').offsetHeight;

    function loaded() {
        try {
            myScroll = new IScroll('#wrapper', {
                eventPassthrough: true,
                scrollX: true,
                scrollY: false,
                preventDefault: false
            });
        } catch (e) {
            alert(e)
        }
    }
    /* 导航栏点击切换 */
    var header = $api.byId('header');
    var footer = $api.byId('footer');
    var headerH = $api.offset(header).h;  //获取元素高
    var footerH = $api.offset(footer).h;  //获取元素高
    $("header").css('padding-top',ztaiLan);
    apiready = function () {
      api.openFrame({    //打开 frame
          name: 'page2',
          url: './html/frm_hotSpot.html',
          scrollToTop:true,
          progress:{
             type:"default",
             title:"加载中",
             text:"小麦正在卖力加载",
          },
          rect: {
              x: 0,
              y: headerH+ztaiLan,
              w: 'auto',
              h: 'auto',
              marginBottom: footerH
          },
          pageParam: {     //（可选项）页面参数，页面中可以通过api.pageParam获取，JSON对象

          }
      });
}
  /* 搜索 */
  function search(){
    api.openWin({
        name: 'search',
        url: './html/win_search.html',
        pageParam: {
            name: 'test'
        }
    });
      // var UISearchBar = api.require('UISearchBar');
      // UISearchBar.open({
      //     placeholder: '请输入搜索关键字',
      //     historyCount: 10,
      //     showRecordBtn: false,
      //     texts: {
      //         cancelText: '取消',
      //         clearText: '清除搜索记录'
      //     },
      //     styles: {
      //         navBar: {
      //             bgColor: '#39C3BA',
      //             borderColor: '#33AEA6'
      //         },
      //         searchBox: {
      //             bgImg: 'widget://image/index/search.png',
      //             color: '#fff',
      //             height: 40
      //         },
      //         cancel: {
      //             bg: 'rgba(0,0,0,0)',
      //             color: '#F3FBFB',
      //             size: 16
      //         },
      //         list: {
      //             color: '#696969',
      //             bgColor: '#FFFFFF',
      //             borderColor: '#eee',
      //             size: 16
      //         },
      //         clear: {
      //             color: '#808080',
      //             borderColor: '#ccc',
      //             size: 16
      //         }
      //     }
      // }, function(ret, err) {
      //     if (ret) {
      //         // alert(JSON.stringify(ret));
      //         alert("ret: " + JSON.stringify(ret) + "\nerr: " + JSON.stringify(err))
      //     } else {
      //         alert(JSON.stringify(err));
      //     }
      // });
  }
/* 提问 */
  function fnQuestion(){
      var uid = $api.getStorage('userId');
      if(uid){
        api.openWin({
            name: 'comQuiz',
            url: './html/win_comQuiz.html',
            pageParam: {
                name: 'test'
            },
            animation:{
              type:"none"
            }
        });
      }else{
        api.toast({msg: "请先登录！", location: "middle"});
      }
  }
/* 我的 */
function fnOpenUser(){
  api.openWin({
      name: 'user',
      url: './html/win_footer.html',
      pageParam: {
          name: 'test'
      },
      animation:{
        type:"none"
      }
  });

}



// function openUser(){
//   api.closeFrame({
//       name: 'page2'
//   });
//   // apiready = function () {
//     api.openFrame({
//         name: 'user',
//         url: './html/frm_user.html',
//         rect: {
//             x: 0,
//             y: 0,
//             w: 'auto',
//             h: 'auto',
//             marginBottom: footerH
//         },
//         pageParam: {
//             name: 'test'
//         },
//         bounces: true,
//         bgColor: 'rgba(0,0,0,0)',
//         vScrollBarEnabled: true,
//         hScrollBarEnabled: true
//     });
// }
/* 首页 */
// function fnGoHome(){
//   api.openWin({
//       name: 'home',
//       url: 'index.html',
//       pageParam: {
//           name: 'test'
//       }
//   });
//
// }

</script>
</body>
</html>
