<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>云API</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <!--<link rel="stylesheet" type="text/css" href="../css/style.css"/>-->
    <style>
        .img{border:solid red 0px;border-radius:50%;}
        li{list-style:none;}
        li h2{font-size: 16px; text-decoration:none;}
        div{padding:5px;border:solid red 0px}
        .mod-footer{border-bottom:solid #F5F5F5 10px;padding-top:0px}
        a{color:#999999}
        .mod-footer a{border:solid red 0px;line-height:10px;padding:0px}
        #list{padding:0px}
        .header,.nav,.tag-bar,.text-color-999,.aw-ajax-box,.aw-load-more-content,.meta a,form{display:none}
        #topBar{background: #9ABB34 url(../image/arr-l.png) no-repeat;text-align:center;position: fixed;top:0px;width:100%;background-size:20px 20px;background-position: 10px 15px;}
        .aw-question-detail{margin-top:40px}
    </style>
</head>
<body>
    <div id="topBar" onclick="api.closeWin()"><img src="http://www.maiyanbbs.com/static/mobile/img/logo.png" height="40"></div>
    <div id="list" style="display:none"></div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript">

//http://www.maiyanbbs.com/?/explore/ajax/list/sort_type-new__day-0__is_recommend-0__page-1
    apiready = function(){
        api.showProgress({
            style: 'default',
            animationType: 'fade',
            title: '努力加载中...',
            text: '先喝杯茶...',
            modal: true
        });
        api.ajax({
            url: api.pageParam.url,
            method: 'get'
        },function(ret, err){
            api.hideProgress();
            if (ret) {
                alert( JSON.stringify( ret ) );

            } else {
                //alert( JSON.stringify( err ) );
                var str = err['body'];
                $api.byId('list').innerHTML += str ;
                $("a").each(function(element,index){
                     $(this).attr("href","javascript:void(0)") ;
                });
                setTimeout(function(){$('#list').show()},500);
            }
        });
    };
</script>
</html>
